0=Infobar (global Size)=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
1=Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
2=Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
3=Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
4=Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
5=Infobar (Provider)=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
6=Infobar (Crypt)=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
7=Infobar (ECM-Info)=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
8=Infobar (CAM-Name)=/usr/share/enigma2/Vali.HD.flex/infobar-fields.png
9=Movieplayer-Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-movie-fields.png
10=Movieplayer-Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-movie-fields.png
11=Movieplayer-Infobar=/usr/share/enigma2/Vali.HD.flex/infobar-movie-fields.png
